<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="wrap">
        <div class="wrap-test">
        <div class="logo">
            <img src="https://www.showba.com.tw/templates/default/images/logo_showba.png" alt="">
        </div>
        <nav class="navbar">
            <input type="checkbox" id="menu_control">
            <label for="menu_control" class="menuBtn"></label>
             <ul class="navbar-course">
                <li><a href="#">首頁</a></li>
                <li><a href="Hardware.html">五金問題<span><i class="bi bi-arrow-down-short"></i></span></a>
                                <ul>
                    <li><a href="#">水電問題</a></li>
                </ul>
                </li>
                <li><a href="#">發票問題</a>

                </li>
                <li><a href="#">帳務問題</a></li>
                <li><a href="#">公賣局問題</a></li>
            </ul>
        </nav>
</div>
    <header>
        <div class="header-pic">
        </div>
            <div class="header-txt">
                <h1>小北百貨</h1>
                <h2>五金專區</h2>
                <p>這邊能幫助你解決五金小常識!</p>
            </div>
    </header>
<article>
        <div class="search"><i class="bi bi-search"></i><input class="input-none" id="authorSearch" type="text"  placeholder="請輸入文字">
        </div>
</article>  

<article>
    <div class="banner">
        <div class="Silicone" >
        <h2 class="title">一、矽利康問題</h2>
        <h3 class="mt-2">矽利康分為三種，水性、酸性、中性!!</h3>
        <p class="fs-2 mt-3"><span class="fw-7 pink-gradient fs-4">1.水性</span><br>
            「水性矽利康」雖然在市面上也稱呼為矽利康，然材料上並不是以「silicone」為材料的填縫劑，水性填縫劑是以「壓克力 / acrylic」為材料的填縫劑，因其特性是可以用油漆上色（顏料附著），故很多木工師傅也常稱為「水性矽利康」。
            <br>基礎說明：
    <br><span class="red">特色一：</span>水性矽利康塗完「可以上漆」，且色系多元。純矽利康則需再塗附著底漆。
    <br><span class="red">特色二：</span>水性填縫劑耐紫外線、伸縮位移的能力不好，因此非常不適合應用於戶外，除了耐候不佳外，若有日照、地震、晃動有可能有開裂的疑慮。
    <br><span class="red">特色三：</span>固化前碰到水會溶解，固化後長期接觸水也會出現緩慢溶解問題，因此不可與中性相提並論。
    <br>詳細適用材質：
    紅磚牆面、磁磚縫、石綿瓦、石材防護、牆面白化、地坪保護、窗框四周防滲、輕隔間材料防水、砂石、石灰石和陶瓷，常用在小木屋，牆壁的縫隙、線板，各種輕質隔間牆、磚牆、RC牆及木板隔間之接縫處。</p>
 
            <div class="border-line"></div>

              <p class="fs-2 mt-3"><span class="fw-7 pink-gradient fs-4">2.酸性</span><br>
                「酸性矽利康」跟「中性矽利康」比起來黏性更強，是早期很適合需要強力黏著的地方使用。不過隨著中性矽利康的技術研新，在近期很多中性矽利康已經可以取代酸性矽利康來做黏著，例如DOWSIL817矽利康。一般來說酸性矽利康有以下<br>
                基礎說明：<br>
                <span class="red">特色一：</span>酸性矽利康價格與一般中性矽利康差不多，適合用在玻璃跟小型魚缸的黏著。
                <br><span class="red">特色二：</span>酸性矽利康在固化時會產生酸性氣體，因此施打後必須注意施打環境的通風。
                <br><span class="red">特色三：</span>酸性矽利康在施打時須注意施打介面材質，酸性施打在金屬上會在長時間後出現咬模腐蝕情況。
                <br>詳細適用材質：
                    密封玻璃、水族箱、陶瓷、鋁材、玻璃纖維及不怕酸性的材質。</p>
                <div class="border-line"></div>

                <p class="fs-2 mt-3"><span class="fw-7 pink-gradient fs-4">3.中性</span><br>
                「中性矽利康」是市面上最常見的矽利康種類，也是最泛用的矽利康，如果您要填縫一些地區，但不清楚用哪種屬性時，中性基本上都沒有問題，是一般建築填縫上最多地方適用的矽利康，<br>
                基礎說明：<br>
                <span class="red">特色一：</span>大部分市面上都是中性矽利康，不同型號產品則是依特性強化衍生產品，例如增強黏著、強度、防霉等效果會有不同產品。。
                <br><span class="red">特色二：</span>固化過程中不會揮發難聞氣體，但少部分還是會有些微氣味，但並不會造成人體不適，室內只要保持一般通風即可。
                <br>詳細適用材質：
                    金屬材料：浪板、鋼品、不鏽鋼、鋁、電鍍品等金屬材質。
                    建築材料：混泥土、大理石、石材、瓷磚、陶瓷、地磚、太陽能板框架、採光罩、浪板、鏡子、玻璃組裝、塞水路、鋁門窗組合、玻璃磚填縫、版牆上，塑料、FRP，另外也不需擔心上漆表面及不吐油木材表面，都亦適用。
                    簡單來說您只要家裡室內收邊、玻璃窗框、女兒牆、門縫、磚縫、鐵皮屋、水泥地都可以使用，因此也被稱為萬用矽利康。</p>
                <div class="border-line"></div>
        </div>
        <article>
            <div class="Screw mt-5">
                 <h2 class="title mb-5">二、螺絲、壁虎問題</h2>
                  <h4 class="fs-3 fw-5 mb-3 pink-gradient">金屬膨脹螺絲 2分~3分，外牙式、內牙式對應的鑽尾規格</h4>
                  <div class="screw-container">
<table class="table-Screw">
                    <tr>
                        <th colspan="2">規格</th>
                        <th>總長度</th>
                        <th>鑽孔直徑</th>
                        <th colspan="3">使用鑽尾規格</th>
                        <th>使用套筒</th>
                        <th >備註</th>
                    </tr>
                    <tr>

                        
                    </tr>
                    <tr>
                        <td>2分</td>
                        <td>1/4"</td>
                        <td>50.8mm</td>
                        <td>8mm</td>
                        <td>2分半</td>
                        <td>5/16"</td>
                        <td>8mm</td>
                        <td>8號</td>
                        <td>六腳螺帽</td>
                    </tr>
                    <tr>
                        <td>2分半</td>
                        <td>5/16"</td>
                        <td>58.8mm</td>
                        <td>10mm</td>
                        <td>3分</td>
                        <td>3/8"</td>
                        <td>0.95/10mm</td>
                        <td>12號</td>
                        <td>六腳螺帽</td>
                    </tr>
                    <tr>
                        <td>2分半</td>
                        <td>5/16"</td>
                        <td>62.6mm</td>
                        <td>10mm</td>
                        <td>3分</td>
                        <td>3/8"</td>
                        <td>0.95/10mm</td>
                        <td>14號</td>
                        <td>凸緣螺帽&六腳螺帽</td>
                    </tr>
                    <tr>
                        <td>3分</td>
                        <td>3/8"</td>
                        <td>63.5mm</td>
                        <td>12.7mm</td>
                        <td>4分</td>
                        <td>4/8"</td>
                        <td>12.7mm</td>
                        <td>14號</td>
                        <td>六腳螺帽</td>
                    </tr>
                    <tr>
                        <td>4分</td>
                        <td>1/2"</td>
                        <td>76.4mm</td>
                        <td>16mm</td>
                        <td>5分</td>
                        <td>5/8"</td>
                        <td>6mm</td>
                        <td>19號</td>
                        <td>六腳螺帽</td>
                    </tr>
                </table>
                                <div class="border-line mt-5 mb-5"></div>
                  </div>
                
            </div>
        </article>



                <article>
                    <div class="Paints">
                        <h2 class="title">三、油漆類問題</h2>
                        <h3 class="mt-2">油漆分為三種，水泥漆、乳膠漆、油漆!!</h3>
                        <h4 class="fs-3 fw-5 mb-3  mt-5 bg-gray">水性塗料：水泥漆和乳膠漆的比較</h4>
                        <p class="fs-2 mt-3"><span class="fw-7 pink-gradient fs-4">一、水泥漆(Cement Paint)</span><br>
                            施工過程與水泥漆類似，施工前更注重塗刷表面之清潔，因為油漆的滲透性比水溶性塗料差，乾燥時間比水性塗料長，黏稠性也較高，施工難度較高。
                        <br><span class="mt-3 d-block">優點：</span>
                        <ul class="Paints-course fs-2 mt-3 mb-3">
                            <li>經濟實惠</li>
                            <li>防霉性佳</li>
                            <li>不易退色,色彩光澤度佳</li>
                            <li>漆面髒污可清洗</li>
                            <li>耐久性佳</li>
                        </ul>
                        <span class="mt-3 fs-2 d-block">缺點：</span>
                        <ul class="Paints-course fs-2 mt-3 mb-3">
                            <li>表面質感稍差</li>
                            <li>塗刷表面不耐清洗</li>
                            <li>防潮性差</li>
                            <li>防霉性能較差</li>
                            <li>色彩持久度稍差</li>
                        </ul>
                        </p>

                         <p class="fs-2"><span class="fw-7 pink-gradient fs-4">二、乳膠漆(Latex Paint)</span><br>
                            全名為乳化橡膠漆，適用於室內牆面，不建議施作於室外，使用清水作為稀釋劑。
                        <br><span class="mt-3 d-block">優點：</span>
                        <ul class="Paints-course fs-2 mt-3  mb-3">
                            <li>可塗刷面積大,色彩均勻,容易塗刷</li>
                            <li>表面質感較佳</li>
                            <li>沾手後以清水去污即可</li>
                            <li>表面髒污耐清洗</li>
                            <li>依產品功能可以有抗菌、防霉、竹炭除醛等特性</li>
                            <li>色彩持久度佳</li>
                            <li>產品物質對人體較健康</li>
                        </ul>

                        <span class="mt-3 fs-2 d-block">缺點：</span>
                        <ul class="Paints-course fs-2 mt-3 mb-3">
                            <li>塗刷過程耗時耗工</li>
                            <li>價格較水泥漆高</li>
                            <li>防潮性較差</li>
                        </ul>
                        </p>

                        <h4 class="fs-3 fw-5 mb-3  mt-5 bg-gray">油性塗料：</h4>
                        <p class="fs-2"><span class="fw-7 pink-gradient fs-4">油漆</span><br>
                            施工過程與水泥漆類似，施工前更注重塗刷表面之清潔，因為油漆的滲透性比水溶性塗料差，乾燥時間比水性塗料長，黏稠性也較高，施工難度較高。
                            <br><span class="mt-3 d-block">優點：</span>
                        <ul class="Paints-course fs-2 mt-3  mb-3">
                            <li>經濟實惠</li>
                            <li>防霉性佳</li>
                            <li>不易退色,色彩光澤度佳</li>
                            <li>漆面髒污可清洗</li>
                            <li>耐久性佳</li>
                        </ul>

                        <span class="mt-3 fs-2 d-block">缺點：</span>
                        <ul class="Paints-course fs-2 mt-3 mb-3">
                            <li>屬於易燃物</li>
                            <li>有強烈味道,多有害物質</li>
                            <li>沾手時不易清洗</li>
                            <li>環保性能差</li>
                            <li>乾燥速度慢</li>
                            <li>易黃變</li>
                            <li>施工難度高</li>
                        </ul>
                    </div>
                </article>

            </div>  
</article>

    </div>
            <script src="/js/search.js"></script>
</body>
</html>